spring.data.mongodb.uri=mongodb+srv://ravedissanayaka:9yGnVG8mNC5zMFWs@cluster0.1rqsuer.mongodb.net/movie-api-db

spring.security.user.name=user1
spring.security.user.password=user1
spring.security.user.roles=user
